HackerNewsApp2/View/HackerNewsAskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerNewsApp2.View.HackerNewsAskPage"
             Shell.BackgroundColor="Orange"
             Title="Ask HN Posts">

    <CollectionView x:Name="NewsCollectionView" Margin="10" ItemsLayout="VerticalList" 
                        SelectedItem="1" SelectionMode="Single" SelectionChanged="OpenSelectedPost_SelectionChanged"
                        BackgroundColor="AntiqueWhite">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border BackgroundColor="AntiqueWhite" Margin="10">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" Margin="0,0,0,10" 
                                           WidthRequest="{OnIdiom 100, Phone=300, Tablet=400, Desktop=700}" TextColor="Black"/>
                        <Label x:Name="textLabel" Text="{Binding Text}" FontSize="16" LineBreakMode="CharacterWrap" MaxLines="3" 
                                       HorizontalOptions="Center" TextColor="Black" 
                               WidthRequest="{OnIdiom 100, Phone=300, Tablet=400, Desktop=700}"/>

                        <HorizontalStackLayout Margin="0,10,0,0" WidthRequest="{OnIdiom 100, Phone=300, Tablet=400, Desktop=700}">
                            <Label Text="{Binding Author, StringFormat='By: {0}'}" FontSize="10" LineBreakMode="CharacterWrap" TextColor="Black" Margin="0,0,7,0" />
                            <Label Text="{Binding Points, StringFormat='{0} points'}" FontSize="10" TextColor="Black" Margin="0,0,7,0" />
                            <Label Text="{Binding Descendants, StringFormat='{0} comments'}" FontSize="10" TextColor="Black" Margin="0,0,7,0"/>
                            <Label Text="{Binding Created_At, StringFormat='Posted: {0}'}" WidthRequest="100" LineBreakMode="CharacterWrap" FontSize="10" TextColor="Black" Margin="0,0,7,0" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <ActivityIndicator x:Name="loadingIndicator" Color="Orange" HorizontalOptions="Center" VerticalOptions="Center"/>
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>