HackerNewsApp2/View/HackerNewsBestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerNewsApp2.View.HackerNewsBestPage"
             Title="Best Posts">
    <ScrollView>
        <StackLayout>
            <CollectionView x:Name="NewsCollectionView" Margin="10" ItemsLayout="VerticalList" 
                        SelectedItem="1" SelectionMode="Single" SelectionChanged="OpenSelectedPost_SelectionChanged"
                        BackgroundColor="Gray">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="LightGray" Margin="10">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" Margin="0,0,0,10" TextColor="Black"/>
                                <Label x:Name="textLabel" Text="{Binding Text}" FontSize="16" LineBreakMode="CharacterWrap" MaxLines="3" 
                                       HorizontalOptions="Start" TextColor="Black"/>

                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <Label Text="{Binding By, StringFormat='By: {0}'}" FontSize="12" TextColor="Black" Margin="0,0,10,0" />
                                    <Label Text="{Binding Score, StringFormat='{0} points'}" FontSize="12" TextColor="Black" Margin="0,0,10,0" />
                                    <Label Text="{Binding Descendants, StringFormat='{0} comments'}" FontSize="12" TextColor="Black" Margin="0,0,10,0"/>
                                    <Label Text="{Binding DateTime, StringFormat='Posted: {0}'}" FontSize="12" TextColor="Black" Margin="0,0,10,0" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Update List" Clicked="OnFetchNewsClicked" Margin="10" WidthRequest="200"/>
        </StackLayout>
    </ScrollView>
</ContentPage>