HackerNewsApp2/View/HackerNewsBestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerNewsApp2.View.HackerNewsBestPage"
             Title="Best Posts">
    <ScrollView>
        <StackLayout>
            <CollectionView x:Name="NewsCollectionView" Margin="10" ItemsLayout="VerticalList" 
                        SelectedItem="1" SelectionMode="Single" BackgroundColor="Gray" SelectionChanged="OpenSelectedPost_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightGray" Margin="10">
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" Margin="0,0,0,10" 
                                       MaximumWidthRequest="400" LineBreakMode="CharacterWrap" TextColor="Black"/>
                                <Label x:Name="textLabel" Text="{Binding Text}" FontSize="16" LineBreakMode="CharacterWrap" MaxLines="3" 
                                        HorizontalOptions="Start" TextColor="Black" MaximumWidthRequest="300"/>

                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <Label Text="{Binding By, StringFormat='By: {0}'}" FontSize="10" LineBreakMode="CharacterWrap" TextColor="Black" Margin="0,0,7,0" />
                                    <Label Text="{Binding Score, StringFormat='{0} points'}" FontSize="10" TextColor="Black" Margin="0,0,7,0" />
                                    <Label Text="{Binding Descendants, StringFormat='{0} comments'}" FontSize="10" TextColor="Black" Margin="0,0,7,0"/>
                                    <Label Text="{Binding DateTime, StringFormat='Posted: {0}'}" LineBreakMode="CharacterWrap" MaximumWidthRequest="100" FontSize="10" TextColor="Black" Margin="0,0,7,0" />
                                </HorizontalStackLayout>
                                <Button x:Name="PostButton" IsVisible="false" Text="Update List" Margin="10" WidthRequest="200"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Update List" TextColor="#ff9800" Clicked="OnFetchNewsClicked" Margin="10" WidthRequest="200"/>
            <ActivityIndicator x:Name="loadingIndicator" IsRunning="True" IsVisible="True" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>