HackerNewsApp2/View/PostContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerNewsApp2.View.PostContentPage"
             Title="Post Page">
    <ScrollView>
        <StackLayout>
            <CollectionView x:Name="PostCollectionView" Margin="10" ItemsLayout="VerticalList" 
                    SelectedItem="1" SelectionMode="Single"
                    BackgroundColor="Gray">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="LightGray" Margin="10">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" Margin="0,0,0,10" TextColor="Black"/>
                                <Label Text="{Binding Text}" FontSize="16" LineBreakMode="CharacterWrap"
                                   HorizontalOptions="Start" TextColor="Black" TextType="Html"/>
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <Label Text="{Binding By, StringFormat='By: {0}'}" FontSize="12" TextColor="Black" Margin="0,0,10,0" />
                                    <Label Text="{Binding Score, StringFormat='{0} points'}" FontSize="12" TextColor="Black" Margin="0,0,10,0" />
                                    <Label Text="{Binding Descendants, StringFormat='{0} comments'}" FontSize="12" TextColor="Black" Margin="0,0,10,0"/>
                                    <Label Text="{Binding DateTime, StringFormat='Posted: {0}'}" FontSize="12" TextColor="Black" Margin="0,0,10,0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<Button Text="Fetch Hacker News" Clicked="OnFetchNewsClicked" Margin="10" WidthRequest="200"/>-->
            <ActivityIndicator x:Name="loadingIndicator" IsRunning="True" IsVisible="True" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>