HackerNewsApp2/View/PostContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerNewsApp2.View.PostContentPage"
             Shell.BackgroundColor="Orange">
    <ScrollView>
        <StackLayout>
            <CollectionView x:Name="PostCollectionView" Margin="10" ItemsLayout="VerticalList" 
                    SelectedItem="1" SelectionMode="Single" SelectionChanged="PostCollectionView_SelectionChanged"
                    BackgroundColor="AntiqueWhite">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="AntiqueWhite" Margin="10">
                            <VerticalStackLayout Padding="10">
                                <!--Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" Margin="0,0,0,10" MaximumWidthRequest="350" TextColor="Black"/-->
                                <Label Text="{Binding Text}" FontSize="16" LineBreakMode="CharacterWrap"
                                   HorizontalOptions="Start" TextColor="Black" MaximumWidthRequest="300"/>
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <Label Text="{Binding By, StringFormat='By: {0}'}" FontSize="10" TextColor="Black" Margin="0,0,7,0" />
                                    <Label Text="{Binding Score, StringFormat='{0} points'}" FontSize="10" TextColor="Black" Margin="0,0,7,0" />
                                    <Label Text="{Binding Descendants, StringFormat='{0} comments'}" FontSize="10" TextColor="Black" Margin="0,0,7,0"/>
                                    <Label Text="{Binding DateTime, StringFormat='Posted: {0}'}" FontSize="10" LineBreakMode="CharacterWrap" MaximumWidthRequest="100" TextColor="Black" Margin="0,0,7,0" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator x:Name="loadingIndicator" Color="Orange" IsRunning="True" IsVisible="True" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>