HackerNewsApp2/View/PostContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackerNewsApp2.View.PostContentPage"
             Shell.BackgroundColor="Orange">
    <ScrollView BackgroundColor="AntiqueWhite">
        <StackLayout WidthRequest="{OnIdiom 100, Phone=400, Tablet=600, Desktop=700}">
            <Label x:Name="PostTitle" FontSize="18" FontAttributes="Bold" 
                   TextColor="Black" Margin="10,10,0,-10" Padding="10"/>
            <Label x:Name="PostText" FontSize="15" LineBreakMode="CharacterWrap"
                   TextColor="Black" Margin="10" Padding="10"/>
            <Label Text="Comments" TextColor="Black" 
                   Margin="10,0,0,0" Padding="10,0,0,5" FontAttributes="Bold"/>
            <CollectionView x:Name="PostCollectionView" Margin="10" ItemsLayout="VerticalList" BackgroundColor="AntiqueWhite">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="AntiqueWhite" Margin="10">
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding Text}" FontSize="14" LineBreakMode="CharacterWrap"
                                  TextColor="Black"/>
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <Label Text="{Binding Author, StringFormat='By: {0}'}" FontSize="10" TextColor="Black" Margin="0,0,7,0" />
                                    <Label Text="{Binding Points, StringFormat='{0} points'}" FontSize="10" TextColor="Black" Margin="0,0,7,0" />
                                    <Label Text="{Binding Created_At, StringFormat='Posted: {0}'}" FontSize="10" LineBreakMode="CharacterWrap" WidthRequest="100" TextColor="Black" Margin="0,0,7,0" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator x:Name="loadingIndicator" Color="Orange" IsRunning="True" IsVisible="True" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>