HackerNewsApp2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HackerNewsApp2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HackerNewsApp2"
    xmlns:view="clr-namespace:HackerNewsApp2.View">

    <TabBar>

        <!-- <a target="_blank" href="https://icons8.com/icon/11940/hospital-sign">Hospital Sign</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="home_hn.png"
            Route="MainPage" />

        <!-- <a target="_blank" href="https://icons8.com/icon/7856/star">Star</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
        <ShellContent
                Title="Top HN"
                ContentTemplate="{DataTemplate view:HackerNewsTopPage}"
                Icon="top_hn.png"
                Route="HackerNewsTopPage" />

        <!-- <a target="_blank" href="https://icons8.com/icon/rx6rZTa05YPn/ask-question">Ask Question</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
        <ShellContent
            Title="Ask HN"
            ContentTemplate="{DataTemplate view:HackerNewsAskPage}"
            Icon="ask_hn.png"
            Route="HackerNewsAskPage" />

        <!-- <a target="_blank" href="https://icons8.com/icon/123934/fire-heart">Fire Heart</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
        <ShellContent
                Title="Best of HN"
                ContentTemplate="{DataTemplate view:HackerNewsBestPage}"
                Icon="best_hn.png"
                Route="HackerNewsBestPage" />
    </TabBar>
</Shell>
